# Negar

./: build.gradle.kts  settings.gradle.kts
Kalendar/kalendar/: build.gradle
Kalendar/kalendar-endlos/: build.gradle
Kalendar/kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/: KalendarEarthy.kt
Kalendar/kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/ui/header/: KalendarHeader.kt
Kalendar/kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/ui/month/: KalendarMonth.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/: Kalendar.kt  KalendarEvents.kt  KalendarShamsi.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/color/: KalendarColor.kt  KalendarColorShamsi.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/ui/component/button/: KalendarIconButton.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/ui/component/day/: KalendarDay.kt  KalendarDayShamsi.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/ui/component/day/modifier/: DayBackgroundColor.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/ui/component/header/: KalendarHeader.kt  KalendarHeaderShamsi.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/ui/firey/: KalendarFirey.kt  KalendarFireyShamsi.kt  KalendarSelectedDayRange.kt
Kalendar/kalendar/src/main/java/com/himanshoe/kalendar/util/: DayClick.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/meshki/studio/negar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/meshki/studio/negarname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  embrace-config.json
app/src/main/java/meshki/studio/negar/: Helper.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/meshki/studio/negar/entity/: ScreenEntity.kt
app/src/main/java/meshki/studio/negar/ui/element/: BottomBar.kt  TopBar.kt
app/src/main/java/meshki/studio/negar/ui/screen/: CalendarScreen.kt  EditNotesScreen.kt  EditTodosScreen.kt  NotesScreen.kt  SettingsScreen.kt  TodosScreen.kt
app/src/main/java/meshki/studio/negar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/meshki/studio/negarname/: AppState.kt  Application.kt  Helper.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/meshki/studio/negarname/data/local/: Database.kt
app/src/main/java/meshki/studio/negarname/data/repository/: AppRepository.kt  DatabaseRepository.kt  NotesRepository.kt  TodosRepository.kt
app/src/main/java/meshki/studio/negarname/data/storage/: PersistentStorage.kt  Storage.kt
app/src/main/java/meshki/studio/negarname/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DbModule.kt  RepoModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  SystemModule.kt  ViewModelModule.kt  VmModule.kt  dataStoreModule.kt
app/src/main/java/meshki/studio/negarname/entities/: DrawMode.kt  DrawingPath.kt  ErrorMessage.kt  MotionEvent.kt  OrderBy.kt  OrderType.kt  Tool.kt  UiEvent.kt  UiState.kt
app/src/main/java/meshki/studio/negarname/entity/: Alarm.kt  BackPressHandler.kt  DrawMode.kt  DrawingPath.kt  ErrorMessage.kt  MotionEvent.kt  Note.kt  OrderBy.kt  OrderType.kt  PathProperties.kt  ScreenEntity.kt  Todo.kt  Tool.kt  UiEvent.kt  UiState.kt  Week.kt
app/src/main/java/meshki/studio/negarname/service/: AlarmReceiver.kt  NotificationService.kt  VoiceRecorder.kt
app/src/main/java/meshki/studio/negarname/services/alarm/: AlarmEntity.kt  AlarmReceiver.kt
app/src/main/java/meshki/studio/negarname/services/notification/: NotificationAction.kt  NotificationChannel.kt  NotificationData.kt  NotificationPriority.kt  NotificationService.kt
app/src/main/java/meshki/studio/negarname/services/voice_recorder/: VoiceRecorder.kt
app/src/main/java/meshki/studio/negarname/ui/app/: AppActivity.kt  AppEvent.kt  AppScreen.kt  AppState.kt  AppViewModel.kt
app/src/main/java/meshki/studio/negarname/ui/calendar/: CalendarEvent.kt  CalendarScreen.kt  CalendarState.kt  CalendarUiState.kt  CalendarViewModel.kt  Week.kt  ZodiacState.kt
app/src/main/java/meshki/studio/negarname/ui/components/: AboutDialog.kt  ActionButton.kt  BackupContracts.kt  BackupPasswordDialog.kt  BackupSheetModal.kt  HintedTextField.kt  PopupSection.kt  RadioButton.kt  SearchField.kt  ShadyCard.kt  SortField.kt  Toolbox.kt
app/src/main/java/meshki/studio/negarname/ui/element/: AboutDialog.kt  ActionButton.kt  BackPressHandler.kt  BottomBar.kt  HintedTextField.kt  NotesOrderSection.kt  NotesSearchSection.kt  PopupSection.kt  RadioButton.kt  SectionPopup.kt  ShadyCard.kt  SingleNote.kt  Toolbox.kt  TopBar.kt
app/src/main/java/meshki/studio/negarname/ui/navigation/: AppBottomBar.kt  AppNavigation.kt  AppTopBar.kt  ScreenEntity.kt
app/src/main/java/meshki/studio/negarname/ui/notes/: EditNotesScreen.kt  EditNotesViewModel.kt  IncompleteNoteAlert.kt  InvalidNoteException.kt  NoteEntity.kt  NoteShape.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt  SingleNote.kt
app/src/main/java/meshki/studio/negarname/ui/screen/: CalendarScreen.kt  NotesScreen.kt  (+4 more)
app/src/main/java/meshki/studio/negarname/util/: AwaitDragMotionModifier.kt  Exception.kt  Extensions.kt  Helper.kt  Zodiac.kt  bounceClick.kt  checkDarkTheme.kt  checkPermissions.kt
app/src/main/java/meshki/studio/negarname/vm/: CalendarViewModel.kt  EditNotesViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: alarm.xml  pulse_alert.xml  stylus_note.xml  timer_off.xml  vec_bug_report.xml  vec_done.xml  vec_export_notes.xml  vec_grid.xml  vec_ink_pen.xml  vec_navigate_next.xml  vec_nights_stay.xml  vec_power.xml  vec_routine.xml  vec_row.xml  vec_sync.xml  vec_undo.xml  vec_verified.xml  vector_checklist.xml  water_drop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/meshki/studio/negar/: ExampleUnitTest.kt
app/src/test/java/meshki/studio/negarname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
